
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First page </title>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.nav_bar {
  display: flex;
  justify-content: space-around;
  background-color:rgb(250, 80, 80);
  width: auto;
  align-items: center;
  font-size: large;
 letter-spacing: 3px;
 }

.section {
  padding-left: 5px;
  display: flex;
  background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
}
.article {
  padding-top: 60px;
  padding-left: 30px;
  font-family: 'Poppins', sans-serif;

}
h2 {
  font-size: 45px;

  letter-spacing: 15px;
}
.para {
  font-size: 14px;
  padding-right: 6px;
  padding-top: 60px;
  letter-spacing: 1px;
}
.btn {
  width: 250px;
  height: 45px;
  background-color: rgb(250, 122, 122);
  color: white;
  font-size: 12px;
  
  margin-top: 50px;
}
.nav_links {
  display: flex;
  justify-content: space-around;
  background-color:coral;
  width: auto;
  align-items: center;
  font-size: large;
  letter-spacing: 2px;
}
.img {
  padding-left: 30px;
  max-width: 600px;
  max-height: 600px;
  height: 600px;
}

.row
{
    padding: 0 ;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin-top: 0;
    background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
  
}


.break {
  border: 10px solid;
}
.img1,
.img2 {
  width: 200px;
  height: 200px;
}
.img3 {
  width: 200px;
  height: 407px;
  padding-left: 10px;
}
.container2 {
  display: flex;

  padding-left: 60px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
}
.images {
  display: flex;
}
.twoImages {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.rowImg {
  padding: 5px;
}
.img1 {
  padding-bottom: 5px;
}
.text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 90px;
  margin-left: 50px;
  margin-bottom: 5px;
  padding-top: 15px;
  padding-left: 30px;
  background-color: #f45f45;
  height: 250px;
  width: 460px;
  max-width: 550px;
  max-height: 550px;
  
}
.heading1 {
  padding-top: 5px;
  font-size: 15px;
}
.heading2 {
  padding-top: 10px;
  font-size: 50px;
  letter-spacing: 5px;
  font-family: 'Poppins', sans-serif;

}
.click {
  padding-top: 20px;
  font-size: 16px;
}
.arrow {
  width: 30px;
  padding-top: 18px;
  padding-left: 10px;
}
.container {
  width: 100%;
}
.heading3{
display:block;
}






@media only screen and (max-width: 1220px) {
  .container {
    width: 100%;
  }
  .article {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .nav_bar {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    background-color: coral;
    width: 100%;
    align-items: center;
  }
  .btn {
    margin-bottom: 20px;
  }
  .img {
    width: 100%;
    height: auto;
  }
  .section {
    display: flex;
    flex-direction: column;
  }
  .img1,
  .img2 {
    width: 290px;
    height: 240px;
  }
  .img3 {
    width: 300px;
    height: 488px;
    padding-left: 10px;
  }
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
  }
  .images {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
  }
  .twoImages {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .rowImg {
    padding: 10px;
  }
  .img1 {
    padding-bottom: 10px;
  }
  .text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 25px;
    padding-left: 30px;
    background-color: #f57476;
    height: 250px;
    width: 530px;
    max-width: 530px;
    max-height: 250px;
  }
  .click {
    padding-top: 22px;
    font-size: 20px;
  }
  .arrow {
    width: 30px;
    padding-top: 18px;
    padding-left: 10px;
  }
}
@media only screen and (max-width: 700px) {
  .container {
    width: 100%;
  }
  .article {
    padding-left: 0;
    padding-top: 0;
  }
  .nav_bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: coral;
    width: 100%;
    align-items: center;
  }
  .img {
    width: 100%;
    height: auto;
  }
  .section {
    display: flex;
    flex-direction: column;
  }
  .container2 {
    flex-direction: column;
  }
  .img {
    width: 100%;
    height: auto;
  }
  .section {
    display: flex;
    /* flex-direction: column; */
  }

  .img1,
  .img2,
  .img3 {
    width: 300px;
    height: 488px;
    /* padding-left: 10px; */
  }
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
  }
  .images {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    position: relative;
    right: 50px;
  }
  .twoImages {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .img1 {
    padding-bottom: 10px;
  }
  .text {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    background-color: #f57476;
    width: 200px;
    height: 150px;
    position: relative;
    right: 50px;
  }
  .heading1 {
    padding-top: 2px;
    font-size: 10px;
  }
  .heading2 {
    padding-top: 2px;
    font-size: 20px;
  }
  .click {
    padding-top: 10px;
    font-size: 10px;
  }
  .arrow {
    width: 30px;
    padding-top: 18px;
  }
  .heading3 {
    display: flex;
  }
}









</style>
<body>

    <div class="container">


  <div class="container">
    <nav class="nav_bar">
      <h3>Home</h3>
      <h3>Order</h3>
      <h3>Food</h3>
      <h3>Restaurant</h3>
      <h3>Testimonials</h3>
      <h3>Contact Us</h3>
      <img src="./menu-bar.png" width="50px" height="50px" class="menu_bar" />
    </nav>
    <section class="section">
      <article class="article">
        <h2>LOREM IPSUM</h2>
        <p class="para">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
          est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
          euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
          quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
          nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
          porta viverra.
        </p>
        <button class="btn">Click Me</button>
      </article>
      <img src="first.jpg" class="img" />
    </section>
  </div>
    <p class="break"></p>             
    
    <div class="container2">
      <div class="images">
        <div class="twoImages">
          <img src="./pexels-rachel-claire-6752433.jpg" class="img1" />
          <img src="./pexels-eva-bronzini-6141651.jpg" class="img2" />
        </div>
        <div class="rowImg">
          <img src="./pexels-mister-mister-3434523.jpg" class="img3" />
        </div>
      </div>
      <div class="text">
        <span class="heading1">LOREM IPSUM</span>
        <h1 class="heading2">LOREM IPSUM SET ADEMIR</h1>
        <div class="heading3">
          <span class="click">Click <img src="./icons8-arrow-30.png" class="arrow" /></span>
       </div>   
      </div>
    </div>
</body>
</html>